# TaskFlow-ProjectManagement

./: .gitignore  README.md
taskflow-backend/: pom.xml
taskflow-backend/src/main/java/com/taskflow/: TaskFlowApplication.java
taskflow-backend/src/main/java/com/taskflow/controller/: AuthController.java  ProjectController.java  TaskController.java
taskflow-backend/src/main/java/com/taskflow/entity/: Project.java  Task.java  User.java
taskflow-backend/src/main/java/com/taskflow/exception/: GlobalExceptionHandler.java
taskflow-backend/src/main/java/com/taskflow/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
taskflow-backend/src/main/java/com/taskflow/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
taskflow-backend/src/main/java/com/taskflow/service/: EmailReminderService.java
taskflow-frontend/: package-lock.json  package.json
taskflow-frontend/public/: index.html
taskflow-frontend/src/: App.jsx
